# spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/whh/spring/boot/: Application.java  KafkaApplication.java
src/main/java/com/whh/spring/boot/controller/: CmUserController.java  ConsumerController.java  FileUploadController.java  HelloController.java  MailController.java  UserController.java
src/main/java/com/whh/spring/boot/dao/: CallRequest.java  CmUser.java
src/main/java/com/whh/spring/boot/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/whh/spring/boot/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/com/whh/spring/boot/mapper/: CmUserMapper.java
src/main/java/com/whh/spring/boot/model/: User.java
src/main/java/com/whh/spring/boot/properties/: BootProperties.java
src/main/java/com/whh/spring/boot/service/: CmUserService.java
src/main/java/com/whh/spring/boot/service/impl/: CmCmUserServiceImpl.java  CmUserServiceImpl.java
src/main/java/com/whh/spring/boot/springboot/: Application.java
src/main/java/com/whh/spring/boot/springboot/controller/: HelloController.java  UserController.java
src/main/java/com/whh/spring/boot/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/whh/spring/boot/springboot/model/: User.java
src/main/java/com/whh/spring/boot/springboot/properties/: BootProperties.java
src/main/java/com/whh/spring/boot/springboot/utils/: AbsResponse.java
src/main/java/com/whh/spring/boot/system/: RedisConfig.java  Swagger2.java
src/main/java/com/whh/spring/boot/system/cors/: CorsConfig.java  CorsFilter.java
src/main/java/com/whh/spring/boot/system/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/whh/spring/boot/task/: ScheduledTasks.java
src/main/java/com/whh/spring/boot/utils/: DubboCallbackUtil.java  HessianUtil.java  RedisConfig.java
src/main/resources/: application.properties  dubbo-test.xml  dubbo.xml  log4j2.xml  spring-config-dubbo.xml
src/main/resources/config/: application-cit.properties  application-dev.properties  application-prod.properties
src/main/resources/config/cit/: application-cit.properties
src/main/resources/config/dev/: application-dev.properties
src/main/resources/config/prod/: application-prod.properties
src/test/java/com/whh/spring/boot/: ApplicationTests.java  BaseTest.java
src/test/java/com/whh/spring/boot/controller/: CmUserControllerTest.java  HelloControllerTest.java  MailControllerTest.java  MongoDBTest.java  RedisTest.java  UserControllerTest.java
src/test/java/com/whh/spring/boot/mapper/: CmCmUserMapperTest.java
src/test/java/com/whh/spring/boot/service/impl/: CmCmUserServiceImplTest.java  CmUserServiceImplTest.java
src/test/java/com/whh/spring/boot/springboot/: ApplicationTests.java  BaseTest.java
src/test/java/com/whh/spring/boot/springboot/controller/: HelloControllerTest.java  UserControllerTest.java
