# server config

# server port
server.port=8882

# sql config
spring.datasource.url=jdbc:mysql://123.207.119.211:3306/cit?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=user
spring.datasource.password=147258369..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver