# server config
# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev
server.port=8081

#----------------default config----------------------#
#logging config
logging.config = classpath:log4j2.xml
#\u67E5\u7EC8\u7AEF\u662F\u5426\u652F\u6301ANSI\uFF0C\u662F\u7684\u8BDD\u5C31\u91C7\u7528\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled = DETECT
#\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.whh.spring.boot=debug

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

#\u56FD\u9645\u5316
spring.messages.encoding=utf-8
spring.messages.basename=message.properties

#
#\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java
#\u6392\u9664\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart
spring.devtools.restart.exclude=static/**,public/**

