# server config
# 多环境配置文件激活属性
spring.profiles.active=dev
server.port=8081

#----------------default config----------------------#
#logging config
logging.config = classpath:log4j2.xml
#查终端是否支持ANSI，是的话就采用彩色输出
spring.output.ansi.enabled = DETECT
#配置日志级别
logging.level.com.whh.spring.boot=debug

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true


